<!DOCTYPE html>
<html lang='cz'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Česko, navzdory steskům, má svoji velkou strategii. Problém, jako u mnoha strategií, je v přijetí strategie mezi politiky a úřady - a proto pak i v implementaci. Zjednodušeně řečeno: cíle a opatření navržené v této střešní strategii jsou rozumné; problém je v tom, že reálná aktivita veřejných institucí často směřuje k jiným cílům nebo protichůdně.
Ale: jako vedlejší následek vzniku této strategie jsme získali jeden z nejucelenějších pokusů o pravidelné vyhodnocení toho, jak se Česku daří nebo nedaří posouvat se k vytyčeným cílům.'>
<meta name='theme-color' content='#00f'>

<meta property='og:title' content='O stavu vládnutí (ad Česko 2030) • Petr Bouchal'>
<meta property='og:description' content='Česko, navzdory steskům, má svoji velkou strategii. Problém, jako u mnoha strategií, je v přijetí strategie mezi politiky a úřady - a proto pak i v implementaci. Zjednodušeně řečeno: cíle a opatření navržené v této střešní strategii jsou rozumné; problém je v tom, že reálná aktivita veřejných institucí často směřuje k jiným cílům nebo protichůdně.
Ale: jako vedlejší následek vzniku této strategie jsme získali jeden z nejucelenějších pokusů o pravidelné vyhodnocení toho, jak se Česku daří nebo nedaří posouvat se k vytyčeným cílům.'>
<meta property='og:url' content='https://petrbouchal.xyz/cz/post/vladnuti/'>
<meta property='og:site_name' content='Petr Bouchal'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2020-12-11T00:00:00Z'/><meta property='article:modified_time' content='2020-12-11T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@petrbouchal'>

<meta name="generator" content="Hugo 0.79.0" />

  <title>O stavu vládnutí (ad Česko 2030) • Petr Bouchal</title>
  <link rel='canonical' href='https://petrbouchal.xyz/cz/post/vladnuti/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#00f;}
</style>

  <link rel="stylesheet" href="https://petrbouchal.xyz/css/syntax.css" rel="stylesheet" id="theme-stylesheet">
<script src="https://petrbouchal.xyz/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Na hlavní menu</a>

  <div class='container'><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/cz'>✱</a></li><li class='item'>
  <a href='/cz/work/'>Práce</a></li><li class='item'>
  <a href='/cz/talks'>Přednášky &amp;c</a></li><li class='item'>
  <a href='/cz/post'>Texty</a></li><li class='item'>
  <a href='/cz/byrokrates'>Byrokrates</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-lang_switch sep-after'><nav aria-label='' class = "menu">
    <ul>
    
        <li>
          <a rel="alternate" href="/en" hreflang="en" lang="en"> > English</a>
        </li>
        </ul>
  </nav>
</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'> </h4>
  </header>

  <form action='/cz/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Hledat</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Hledat&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <a class='screen-reader-text' href='#content'>Na obsah</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Přepnout menu</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Petr Bouchal</p><p class='desc site-desc'>Analýza dat a aplikovaný výzkum pro lepší vládnutí</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='cz' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>O stavu vládnutí (ad Česko 2030)</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Zveřejněno </span>
  <time class='entry-date' datetime='2020-12-11T00:00:00Z'>11. 12. 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
Čtení na 7 minut(y).
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Česko, navzdory steskům, <a href="https://www.cr2030.cz/">má svoji velkou strategii</a>. Problém, jako u mnoha strategií, je v přijetí strategie mezi politiky a úřady - a proto pak i v implementaci.
Zjednodušeně řečeno: cíle a opatření navržené v této střešní strategii jsou rozumné; problém je v tom, že reálná aktivita veřejných institucí často směřuje k jiným cílům nebo protichůdně.</p>
<p><strong>Ale</strong>: jako vedlejší následek vzniku této strategie jsme získali jeden z nejucelenějších pokusů o pravidelné vyhodnocení toho, jak se Česku daří nebo nedaří posouvat se k vytyčeným cílům.
A jako vedlejší efekt tohoto cvičení dostáváme docela dobrou mapu poznatků o vývoji v klíčových oblastech života.
(A tím i upozornění na onen zádrhel, že se strategie a reálná činnost státu rozchází.)</p>
<p>První vyhodnocení právě probíhá (dotyčné dokumenty jsou nebo právě prošly meziresortním připomínkováním) a lidé z MŽP své poznatky prezentovali na <a href="https://www.mzp.cz/cz/forum_udrzitelneho_rozvoje_2020">Fóru udržitelného rozvoje, které proběhlo minulý týden</a>.
Garantům strategie je ke cti, že si k prezentaci každého tématu pozvali i expertní respondenty, kteří měli za úkol okomentovat draft hodnoticí zprávy a přidat svoje komentáře k tématu.</p>
<p>Sám jsem na konferenci vystupoval jako respondent ke kapitole Vládnutí. Dík patří Martinu Poláškovi za přizvání.
Níže kopíruji svoje poznámky, kterých jsem se v těch pár minutách svého vstupu docela držel.
Pod nimi pak je kompletní <a href="#videa">záznam</a> online akce; za shlédnutí rozhodně stojí i diskuse k jiným kapitolám - jak prezentace MŽP, tak reakce respondentů.</p>
<p>Trochu nešikovné je, že zatím není k mání text zprávy - až se to změní, odkážu na něj.</p>
<h2 id="poznámky-k-vyhodnocení-čr-2030-a-stavu-vládnutí">Poznámky k vyhodnocení ČR 2030 a stavu vládnutí</h2>
<p>Děkuji Martinovi a kolegům za přizvání a možnost přispět svými komentáři. Taky jim chci poděkovat za dobře odvedenou práci na zhodnocení vývoje v oblasti vládnutí - jak ještě rozvedu, nastavují tím férové a užitečné zrcadlo českým veřejným institucím.</p>
<p>Rád bych nabídl několik poznámek a provokací, o kterých soudím, že by mohly být užitečné jak pro publikum dnešní akce, tak pro tým ČR 2030 při jejich práci na zkvalitňování a vyhodnocování vládnutí v Česku. Dovolím si poznámky seskupit do tří okruhů. První je reflexe na samotný dokument ČR 2030 a jeho hodnoticí mechanismy ve světle první hodnoticí zprávy. Druhý okruh se týká bílých míst, která zatím v poznání vládnutí v Česku prizmatem ČR2030 zůstala a která by stálo za to vyplnit. A zatřetí si dovolím několik poznámek k rozvoji vládnutí v kontextu pandemie Covid-19.</p>
<h3 id="1-čr-2030">1. ČR 2030</h3>
<ul>
<li>
<p>První hodnoticí zpráva ukazuje, že cíle ČR 2030 v oblasti vládnutí jsou smysluplné a užitečné, stejně jako způsob vyhodnocování toho, co se v oblasti daří a nedaří.</p>
<ul>
<li>Pozná se to podle toho, že hodnoticí zpráva není výčtem proběhlých aktivit bez vazby na skutečné výsledky, jak tomu bývá u mnoha českých strategií a reportovacích cvičení s nimi spojených.</li>
<li>Pozná se to taky podle toho, že hodnoticí zpráva ukazuje na oblasti, kde se něco nedaří. V tom je možná výhoda zvláštní pozice této strategie, kdy její implementaci má na starosti ledaskdo, jen ne její gestor.</li>
<li>Zvláště cenné je, že ČR 2030 pracuje s pojmem vládnutí, nikoli veřejná správa, a ve snahách o porozumění problematice se tedy dotýká nejen fungování veřejného sektoru, ale i dopadu širšího rámce demokratického dění, včetně např. voleb, důvěry v instituce a inkluzivity politických procesů.</li>
</ul>
</li>
</ul>
<p>Z těchto všech důvodů je ČR 2020 lepší podklad k veřejné diskusi o kvalitě vládnutí než většina vyhodnocení veřejných strategií v této oblasti. Já se teď pokusím o několik provokací, jak udělat ČR2030 ještě užitečnější a relevantnější v dalších letech.</p>
<h3 id="2-co-by-šlo-lépevyplnit-bílá-místa">2. Co by šlo lépe/vyplnit bílá místa</h3>
<p>Ať už potenciální úpravou cílů nebo způsobu vyhodnocování</p>
<ul>
<li>
<p>Vzít pojem vládnutí ještě víc vážně a ještě více se zajímat o dění mimo veřejné instituce, popř. jak dobře stát vytváří podmínky pro to, aby se na zkvalitňování vládnutí mohli podílet i aktéři mimo stát</p>
<ul>
<li>
<p>např. silným tématem ČR 2030 i detailnějších koncepcí je práce s daty a jejich sdílení; současná situace ukazuje, že významný příspěvek k řešení veřejněpolitických problémů mohou přinést i aktéři mimo stát - akademici, dobrovolníci atd., a to právě tím, že budou moci pracovat s veřejnými daty. Zpráva se toho částečně dotýká zmínkou o aktivitách v oblasti otevřených dat, ale bylo by dobré zajímat se o to i na úrovni výsledku, tj. zda opravdu jsou např. zda akademici mají od státu k dispozici taková data</p>
<ul>
<li>u dat existuje několik motivací k jejich zveřejňování: transparentnost, podpora komerčních využití, a podpora efektivity vládnutí - u nás klademe důraz na první a druhé, méně na to třetí</li>
</ul>
</li>
<li>
<p>to stejné platí i v jiných oblastech, kde např. kýženou schopnost občanů aktivně se podílet na demokratických procesech často posilují aktéři z řad občanské společnosti. Je pochopitelné, že zprávan nemůže pojmout dění napříč všemi doménami společnosti, ale v některých oblastech by to stálo za zvážení.</p>
</li>
</ul>
</li>
<li>
<p>Tři poznámky k inkluzivitě. Je ke zvážení, zda rozšiřit pojem inkluzivity vládnutí</p>
<ul>
<li>zajímat se i o schopnost veřejné správy vyhodnocovat dopady svých politik na různé skupiny lidí, včetně např. analýzy distributivních dopadů fiskálních politik, které často nejsou běžnou součástí materiálů.</li>
<li>Stejně tak by bylo zajímavé se zajímat o zapojování různých skupin uživatelů do tvorby/reforem konkrétních veřejných služeb - to jsou cesty, které umožňují zvyšovat inkluzivitu vládnutí na úrovni konkrétního kontaktu občana se státem. A nás by mělo zajímat, jestli jsou tyto cesty využívány. Tedy nejen participace a deliberace při tvorbě politik, ale i zapojení uživatelů při tvorbě služeb. (Zpráva některé světlé příklady zmiňuje v kontextu inovací; do budoucna bychom se měli zajímat, nakolik s e tyto dnes u nás inovativní postupy stávají běžnými.)</li>
<li>Zpráva správně upozorňuje na nutnost zajímat se o inkluzivitu vládnutí v kontextu digitalizace; tady doplňuji, že toto téma začne být ještě palčivější v momentě, kdy stát přistoupí ke skutečné automatizaci veřejných služeb - pak se budeme muset zajímat i o inkluzivitu, potažmo nestrannost a nediskriminační fungování algoritmů a umělé inteligence.</li>
</ul>
</li>
<li>
<p>A poslední oblast, kde by proces vyhodnocování kvality vládnutí v ČR 2030 mohl udělat velkou službu, pokud by se ho podařilo mírně rozšířit. Většina českých veřejných strategií postupuje v lepším případě tak, že popíše problém a následně vrší možná řešení. U těch kvalitnějších se lze dobrat aspoň vazby mezi problémem a řešením, často ale není vidět analýza příčiny daného problému. V oblasti veřejné správy se pak typicky setkáváme s řešeními, která se dlouhodobě buď nedaří realizovat, nebo nikam nevedou. Typickým opatřením uvnitř VS je &ldquo;vyškolíme lidi&rdquo; / &ldquo;stanovíme někomu povinnost&rdquo;. Příčiny dysfunkcí ve vládnutí jsou ale často v makrostrukturách vládnutí, v institucích, které jsou mimo veřejnou správu, případně rovnou ve sdílených myšlenkových vzorcích. Alespoň část těchto příčin by stálo za to prozkoumat a pokusit se ukázat možnosti řešení: například diagnóza popsaná v předkládané zprávě měla budit otázky ohledně struktur řízení úřadů - tedy makrorámci služebního zákona - nebo o rozhraní mezi politickým a úředním rozhodováním, tedy rolích politických kabinetů, procesu sestavování programového prohlášení atd.</p>
</li>
</ul>
<h3 id="3-vládnutí-a-covid-19">3. Vládnutí a COVID-19</h3>
<p>A nakonec pár poznámek v vývoji vládnutí v Česku v kontextu Covid-19. Pokusím se vynechat ty zjevné, které by člověka napadly při čtení zpráv, i ty co už zmínil Martin.</p>
<ol>
<li>Nutnost efektivního strategického plánování i ve smyslu strategické agility - schopnosti přestát výkyvy, reagovat na změny atd. Obávám se, že většina stávajících rámců, které k posilování strategického řízení veřejná správa používá, tento aspekt nepojímá.</li>
<li>Role dalších aktérů ve vládnutí: jejich důvěry ve vládu, jejich schopnost a ochotu akceptovat rozhodnutí veřejné správy, to, jak jim stát umožní podílet se na řešení problémů - ať už jsou to akademici, dobrovolníci, firmy. Příležitostí je zrekapitulovat těch posledních pár měsíců a pokusit se přijít na to, jak stát může účast na vládnutí a řešení veřejněpolitických problémů umožnit širšímu spektru aktérů - aby v budoucnu účast nevládních aktérů nebyla jen následkem a symbolem selhání, ale naopak známkou fungujícího systému vládnutí i za hranicemi veřejných institucí.</li>
<li>Covid ukazuje, jak důležité je uvažovat o dopadu vládních politik a opatření na různé skupiny osob - a dosavadní vývoj taky ukazuje na důsledky nerovných dopadů minulých rozhodnutí. Důležité to bude i v kontextu poCovidového rozpočtového šetření, které přijde. Tam bude nutné, aby stát uměl vyhodnocovat distributivní dopady svých rozhodnutí, především těch fiskálních.</li>
<li>Šetření taky dopadne - a do jisté míry už dopadá - na samotné veřejné instituce. Důležité bude, aby veřejný sektor nereagoval tak, že seškrtá tzv. zbytné věci - což jsou často právě ty, které v delším horizontu přinášejí kvalitnější fungování institucí - a nedělal to nejnutnější stejně, jen v menším rozsahu a ve větším stresu. Rozpočtová restrikce by se měla stát impulzem k reformě a inovaci - je to těžké, ale mezinárodní zkušenosti ukazují, že to je možné.</li>
</ol>
<h2 id="videa">Videa</h2>
<h3 id="první-část-odkazhttpswwwfacebookcomudrzitelnyrozvojvideos197835915294289">První část (<a href="https://www.facebook.com/udrzitelnyrozvoj/videos/197835915294289">odkaz</a>)</h3>
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fudrzitelnyrozvoj%2Fvideos%2F197835915294289%2F&show_text=false&width=734&height=413&appId" width="734" height="413" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">
</iframe>
<h3 id="druhá-část-odkazhttpswwwfacebookcomudrzitelnyrozvojvideos291595925610673">Druhá část (<a href="https://www.facebook.com/udrzitelnyrozvoj/videos/291595925610673">odkaz</a>)</h3>
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fudrzitelnyrozvoj%2Fvideos%291595925610673%2F&show_text=false&width=734&height=413&appId" width="734" height="413" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">
</iframe>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  
  </div>
</footer>


</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/petrbouchal' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/petrbouchal' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:pbouchal@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/petrbouchal' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script>

</body>

</html>

