<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='tl;dr: some stats agencies use the ISO standard to number weeks for data with weekly frequency. This has some funny implications, some of which cannot be handled with base R on some systems nor with {lubridate}. Use {ISOweek} for now.
This is one of those posts written for future me - though I suspect it might be useful to more people as we see more use of mortality data which this problem relates to.'>
<meta name='theme-color' content='#00f'>

<meta property='og:title' content='Working with weekly dates in R • Petr Bouchal'>
<meta property='og:description' content='tl;dr: some stats agencies use the ISO standard to number weeks for data with weekly frequency. This has some funny implications, some of which cannot be handled with base R on some systems nor with {lubridate}. Use {ISOweek} for now.
This is one of those posts written for future me - though I suspect it might be useful to more people as we see more use of mortality data which this problem relates to.'>
<meta property='og:url' content='https://petrbouchal.xyz/post/weekly-dates-r/'>
<meta property='og:site_name' content='Petr Bouchal'>
<meta property='og:type' content='article'><meta property='og:image' content='https://petrbouchal.xyz/android-chrome-512x512.png'><meta property='article:section' content='post'><meta property='article:published_time' content='2021-02-02T00:00:00Z'/><meta property='article:modified_time' content='2021-02-02T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@petrbouchal'>

<meta name="generator" content="Hugo 0.79.0" />

  <title>Working with weekly dates in R • Petr Bouchal</title>
  <link rel='canonical' href='https://petrbouchal.xyz/post/weekly-dates-r/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#00f;}
</style>

  <a rel="me" href="https://mastodon.cloud/@petrbouchal"></a>
<link rel="stylesheet" href="https://petrbouchal.xyz/css/syntax.css" rel="stylesheet" id="theme-stylesheet">
<link rel="stylesheet" href="" />
<script src="https://petrbouchal.xyz/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>✱</a></li><li class='item'>
  <a href='/work/'>Work</a></li><li class='item'>
  <a href='/talks'>Talks &amp;c</a></li><li class='item'>
  <a href='/post'>Writing</a></li><li class='item'>
  <a href='/cz/byrokrates'>Byrokrates</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-lang_switch sep-after'><nav aria-label='' class = "menu">
    <ul>
    
        <li>
          <a rel="alternate" href="/cz" hreflang="cz" lang="cz"> > Česky</a>
        </li>
        </ul>
  </nav>
</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'> </h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Petr Bouchal</p><p class='desc site-desc'>Data analysis and applied research for better public governance</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Working with weekly dates in R</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-02-02T00:00:00Z'>Feb 02 2021</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  
<script src="https://petrbouchal.xyz/post/weekly-dates-r/index_files/header-attrs/header-attrs.js"></script>


<p><strong>tl;dr: some stats agencies use the ISO standard to number weeks for data with weekly frequency. This has some funny implications, some of which cannot be handled with base R on some systems nor with {lubridate}. Use {ISOweek} for now.</strong></p>
<p>This is one of those posts written for future me - though I suspect it might be useful to more people as we see more use of mortality data which this problem relates to.</p>
<p>I have been <a href="https://petrbouchal.xyz/covid">working with statistical data on mortality</a>. These are often reported with weekly intervals, e.g. by Eurostat and hence most European stats agencies. The time periods are labelled using strings like “2020-W23”.</p>
<pre class="r"><code>library(dplyr)
library(lubridate)
library(czso)</code></pre>
<p>Here is data from the Czech Statistical Office:</p>
<pre class="r"><code>czso::czso_get_table(&quot;130185&quot;) %&gt;% select(hodnota, vek_txt, 
                                          roktyden, casref_do) %&gt;% 
  slice_head(n = 5)</code></pre>
<pre><code># # A tibble: 5 x 4
#   hodnota vek_txt   roktyden casref_do          
#     &lt;dbl&gt; &lt;chr&gt;     &lt;chr&gt;    &lt;dttm&gt;             
# 1       9 0-14      2011-W01 2011-01-09 00:00:00
# 2      55 15-39     2011-W01 2011-01-09 00:00:00
# 3     457 40-64     2011-W01 2011-01-09 00:00:00
# 4    1151 65-84     2011-W01 2011-01-09 00:00:00
# 5     577 85 a více 2011-W01 2011-01-09 00:00:00</code></pre>
<p>In <a href="/covid">plots</a>, I wanted to label the axis with actual dates since few people know when exactly week 23 begins. I also needed to join some daily data with actual dates on them to weekly data with dates like “2020-W23”, so I used some <code>floor_date()</code> and <code>make_date()</code> and <code>isoweek()</code> magic from {lubridate}.</p>
<p>(The data above has a start and end date for each week period, but since I also needed to join and summarise data from multiple years, I needed to work with the week periods at particular stages of the analysis so that the data would align correctly across years).</p>
<p>This worked fine, until 2021. With the first weekly data of 2021, I found out the hard way that in the ISO standard, 1 Jan 2021 belongs to week 53 of 2020. (This is because of some logic where which year a week falls into is determined by which day the year breaks at.) That means that you cannot easily construct a normal date from a “YYYY-WNN” string. Even if you can derive an ISO week from a date (<code>isoweek()</code> + <code>isoyear()</code>), you cannot derive a date from a year-week string (and a weekday).</p>
<p>It turns out there is a POSIX date format string, <code>"%V"</code>, which would allow us to parse such dates, but this is unsupported in {lubridate}.</p>
<pre class="r"><code>parse_date_time(&quot;2020-W53-1&quot;, &quot;%G-%V-%u&quot;) # should return a date in 2020</code></pre>
<pre><code># Error in FUN(X[[i]], ...): Unknown formats supplied: GV</code></pre>
<pre class="r"><code>parse_date_time(&quot;2020-W53-7&quot;, &quot;%G-%V-%u&quot;) # should return a date in 2021</code></pre>
<pre><code># Error in FUN(X[[i]], ...): Unknown formats supplied: GV</code></pre>
<p>And it quietly returns NA in base R (<code>strptime()</code>).</p>
<pre class="r"><code>strptime(&quot;2020-W53-1&quot;, &quot;%G-%U-%u&quot;) # should return a date in 2020</code></pre>
<pre><code># [1] NA</code></pre>
<pre class="r"><code>strptime(&quot;2020-W53-7&quot;, &quot;%G-%U-%u&quot;) # should return a date in 2021</code></pre>
<pre><code># [1] NA</code></pre>
<p>It does work in <code>format()</code>, but that won’t solve our problem.</p>
<pre class="r"><code>format(as.Date(&quot;2020-12-28&quot;), &quot;%G-W%V&quot;) # should be in ISO wk 53 of 2020</code></pre>
<pre><code># [1] &quot;2020-W53&quot;</code></pre>
<pre class="r"><code>format(as.Date(&quot;2021-01-03&quot;), &quot;%G-W%V&quot;) # ditto</code></pre>
<pre><code># [1] &quot;2020-W53&quot;</code></pre>
<pre class="r"><code>format(as.Date(&quot;2021-01-04&quot;), &quot;%G-W%V&quot;) # should be ISO week 1 of 2021</code></pre>
<pre><code># [1] &quot;2021-W01&quot;</code></pre>
<p>Solution: <a href="https://cran.r-project.org/package=ISOweek">{<code>ISOweek</code>}</a>. Does what it says on the tin: converts between dates and ISO weeks in both directions.</p>
<pre class="r"><code>library(ISOweek)</code></pre>
<pre class="r"><code>ISOweek2date(&quot;2020-W53-1&quot;)</code></pre>
<pre><code># [1] &quot;2020-12-28&quot;</code></pre>
<pre class="r"><code>ISOweek2date(&quot;2020-W53-7&quot;)</code></pre>
<pre><code># [1] &quot;2021-01-03&quot;</code></pre>
<pre class="r"><code>date2ISOweek(&quot;2020-12-28&quot;) # should be in ISO wk 53 of 2020</code></pre>
<pre><code># [1] &quot;2020-W53-1&quot;</code></pre>
<pre class="r"><code>date2ISOweek(&quot;2021-01-03&quot;) # ditto</code></pre>
<pre><code># [1] &quot;2020-W53-7&quot;</code></pre>
<pre class="r"><code>date2ISOweek(&quot;2021-01-04&quot;) # should be ISO week 1 of 2021</code></pre>
<pre><code># [1] &quot;2021-W01-1&quot;</code></pre>
<p>There is a <a href="https://github.com/tidyverse/lubridate/issues/506">discussion</a> below a {lubridate} issue on whether and how {lubridate} should support ISO weeks more fully.</p>
<p>I suspect the {<a href="https://clock.r-lib.org/">clock</a>} might also be relevant here, it not now then in the near future.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/rstats/'>R blog posts</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/rvest-time/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Crawling through a web labyrinth using {rvest}</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/petrbouchal' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/petrbouchal' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:pbouchal@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/petrbouchal' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script>

</body>

</html>

